File Relocation/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Relocation" Height="135" Width="300"
        Background="Black" Foreground="#FF256F25">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FF256F25"/>
            <Setter Property="BorderBrush" Value="#FF256F25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF256F25"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FF256F25"/>
            <Setter Property="BorderBrush" Value="#FF256F25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnSelectSource" Content="Source" Click="btnSelectSource_Click" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtSource" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Name="btnSelectDestination" Content="Destination" Click="btnSelectDestination_Click" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtDestination" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Name="btnProcess" 
				Content="Relocate" 
				Click="btnProcess_Click" 
				Margin="5" 
				Grid.Row="2" 
				Grid.Column="1" 
				HorizontalAlignment="Stretch"/>
        
    </Grid>
</Window>

    

